<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>サイト制作課題</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+JP:wght@400;700&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css?v=1.0.3" />
    </head>
    <body>
        <header class="header">
            <h1 class="header-logo-wrapper">
                <img class="header-logo" src="img/logo.svg" alt="Grand Player"/>
            </h1>
        </header>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-texts">
                    <p class="hero-main-copy">
                        BE<br />
                        A<br />
                       <span class="hero-main-copy-accent"> "GRAND" </span>
                       <br />
                        PLAYER!!
                    </p>
                    <p class="hero-sub-copy">
                        選べる1000のレッスンであなたもギターヒーローに
                    </p>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container about-container">
                <h2 class="about-section-head">
                    What is 
                    <span class="about-accent-red"> Grand </span>
                    <span class="about-accent-yellow"> Players </span>
                    ?
                </h2>
                <div class="about-body-and-image">
                    <p class="about-section-body">
                        Grand Players は従量課金制のオンデマンド動画を用いたオンラ
                        インギターレッスンサービスです。好きな時間に、自分にあっ
                        たレベルでギターの上達を目指すことができます。 また、複数
                        のレッスンをまとめた「コース」を受講することで、より体系
                        的にテクニックを身に着けることもできます。 「コース」を受
                        講された方は、現役ギタリスト講師との個別面談で、より最適
                        なレッスンの選択をサポートいたします。
                    </p>
                    <div class="about-image-wrapper">
                        <img class="about-image" src="img/live-music.png" alt="about-image">
                    </div>
                </div>
            </div>
        </section>
        <section class="courses">
            <div class="courses-container">
                <h2 class="courses-section-head">
                    Courses
                </h2>
                <div class="courses-box-container">
                    <a class="courses-button" href="#">
                        <div class="courses-image">
                            <h3 class="courses-name">
                                Frontman
                            </h3>
                        </div>
                        <div class="courses-description">
                            <p class="courses-text">
                                フロントマンコースではコードワーク、ストロークを中心とした基礎を
                                はじめ、魅せる動きのコツなども伝授します。講師の実際のライブ映
                                像を本人が解説するレッスンもご用意しております。
                            </p>
                            <div class="courses-next-button">
                                もっと見る
                            </div>
                        </div>
                    </a>
                    <a class="courses-button" href="#">
                        <div class="courses-image">
                            <h3 class="courses-name">
                                Backing
                            </h3>
                        </div>
                        <div class="courses-description">
                            <p class="courses-text">
                                バッキングコースではコードワーク、ストロークを中心とした基礎をは
                                じめ、バンド全体のバランスを俯瞰した音作りの手法などを伝授しま
                                す。アンプの機種に応じた調整のコツから、EQを用いた本格的な調整
                                まで取り扱っております。
                            </p>
                            <div class="courses-next-button">
                                もっと見る
                            </div>
                        </div>
                    </a>
                    <a class="courses-button" href="#">
                        <div class="courses-image"> 
                            <h3 class="courses-name">
                                Lead
                            </h3>
                        </div>
                        <div class="courses-description">
                            <p class="courses-text">
                                リードギターコースでは、ピッキングやポジショニングといった観点
                                で、課題となるリフを詳細に解説するレッスンを通じて、リードギ
                                ターに必要な技術の習得を目指します。
                            </p>
                            <div class="courses-next-button">
                                もっと見る
                            </div>
                        </div>
                    </a>
                    <a class="courses-button" href="#">
                        <div class="courses-image">
                            <h3 class="courses-name">
                                Solo
                            </h3>
                        </div>
                        <div class="courses-description">
                            <p class="courses-text">
                                ギターソロコースでは、アドリブの方法論や特殊奏法のレッスンを通
                                して、とにかくカッコいいソロを弾くための技術を伝授します。上級者
                                向けのコースとなります。
                            </p>
                            <div class="courses-next-button">
                                もっと見る
                            </div>
                        </div>
                    </a>
                </div>
                <a class="courses-big-button" href="#">
                    <div class="courses-all-button">
                        すべてのコースを見る
                    </div>
                    <div class="courses-button-icon">
                        <img class="courese-big-icon" src="img/arrow-right.svg" alt="more">
                    </div>
                </a>
            </div>
        </section>
    </body>
</html>